*3DSMAX_ASCIIEXPORT	200
*COMMENT "DarkRadiant ASCII Scene Export(*.ase)"
*SCENE {
	*SCENE_FILENAME "C:/games/darkmod/fms/lt3/maps/lt3.map"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "tdm_wallight2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "tdm_wallight2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "\\base\tdm_wallight2"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mesh0"
	*NODE_TM {
		*NODE_NAME "mesh0"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX 0	1.01074	5.00713	5
			*MESH_VERTEX 1	1.01074	4.00713	5
			*MESH_VERTEX 2	-0.989258	4.00713	5
			*MESH_VERTEX 3	-0.989258	5.00713	5
			*MESH_VERTEX 4	1.01074	4.00713	-5
			*MESH_VERTEX 5	1.01074	4.00713	5
			*MESH_VERTEX 6	1.01074	5.00713	5
			*MESH_VERTEX 7	1.01074	5.00713	-5
			*MESH_VERTEX 8	-0.989258	4.00713	-5
			*MESH_VERTEX 9	-0.989258	4.00713	5
			*MESH_VERTEX 10	1.01074	4.00713	5
			*MESH_VERTEX 11	1.01074	4.00713	-5
			*MESH_VERTEX 12	-0.989258	4.00713	-5
			*MESH_VERTEX 13	1.01074	4.00713	-5
			*MESH_VERTEX 14	1.01074	5.00713	-5
			*MESH_VERTEX 15	-0.989258	5.00713	-5
			*MESH_VERTEX 16	-0.989258	5.00713	5
			*MESH_VERTEX 17	-0.989258	4.00713	5
			*MESH_VERTEX 18	-0.989258	4.00713	-5
			*MESH_VERTEX 19	-0.989258	5.00713	-5
			*MESH_VERTEX 20	1.01074	5.00713	-5
			*MESH_VERTEX 21	1.01074	5.00713	5
			*MESH_VERTEX 22	-0.989258	5.00713	5
			*MESH_VERTEX 23	-0.989258	5.00713	-5
			*MESH_VERTEX 24	-0.489257	-4.49295	0
			*MESH_VERTEX 25	0.0107426	4.00705	-0.5
			*MESH_VERTEX 26	-0.489257	4.00705	0
			*MESH_VERTEX 27	0.0107426	-4.49295	-0.5
			*MESH_VERTEX 28	0.510742	4.00705	0
			*MESH_VERTEX 29	0.510742	-4.49295	0
			*MESH_VERTEX 30	0.0107426	4.00705	0.5
			*MESH_VERTEX 31	0.0107426	-4.49295	0.5
			*MESH_VERTEX 32	-0.489257	4.00705	0
			*MESH_VERTEX 33	-0.489257	-4.49295	0
		}
		*MESH_FACE_LIST {
			*MESH_FACE   0:  A:   2 B:   1 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   1:  A:   3 B:   2 C:   0 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   2:  A:   6 B:   5 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   3:  A:   7 B:   6 C:   4 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   4:  A:  10 B:   9 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   5:  A:  11 B:  10 C:   8 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   6:  A:  14 B:  13 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   7:  A:  15 B:  14 C:  12 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   8:  A:  18 B:  17 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE   9:  A:  19 B:  18 C:  16 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  10:  A:  22 B:  21 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  11:  A:  23 B:  22 C:  20 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  12:  A:  26 B:  25 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  13:  A:  25 B:  27 C:  24 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  14:  A:  25 B:  28 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  15:  A:  28 B:  29 C:  27 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  16:  A:  28 B:  30 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  17:  A:  30 B:  31 C:  29 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  18:  A:  30 B:  32 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
			*MESH_FACE  19:  A:  32 B:  33 C:  31 AB:       0 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID   0
		}
		*MESH_NUMTVERTEX 34
		*MESH_TVERTLIST {
			*MESH_TVERT 0	38.1094	-1.25	0.0000
			*MESH_TVERT 1	38.1094	-1.26562	0.0000
			*MESH_TVERT 2	38.0781	-1.26562	0.0000
			*MESH_TVERT 3	38.0781	-1.25	0.0000
			*MESH_TVERT 4	-0.265624	-0	0.0000
			*MESH_TVERT 5	-0.265624	0.15625	0.0000
			*MESH_TVERT 6	-0.249999	0.15625	0.0000
			*MESH_TVERT 7	-0.249999	-0	0.0000
			*MESH_TVERT 8	38.0781	-0	0.0000
			*MESH_TVERT 9	38.0781	0.15625	0.0000
			*MESH_TVERT 10	38.1094	0.15625	0.0000
			*MESH_TVERT 11	38.1094	-0	0.0000
			*MESH_TVERT 12	38.0781	-0.734376	0.0000
			*MESH_TVERT 13	38.1094	-0.734376	0.0000
			*MESH_TVERT 14	38.1094	-0.750001	0.0000
			*MESH_TVERT 15	38.0781	-0.750001	0.0000
			*MESH_TVERT 16	0.249999	0.15625	0.0000
			*MESH_TVERT 17	0.265624	0.15625	0.0000
			*MESH_TVERT 18	0.265624	-0	0.0000
			*MESH_TVERT 19	0.249999	-0	0.0000
			*MESH_TVERT 20	-38.1094	-0	0.0000
			*MESH_TVERT 21	-38.1094	0.15625	0.0000
			*MESH_TVERT 22	-38.0781	0.15625	0.0000
			*MESH_TVERT 23	-38.0781	-0	0.0000
			*MESH_TVERT 24	0	-0.943359	0.0000
			*MESH_TVERT 25	0.00390625	-1	0.0000
			*MESH_TVERT 26	0	-1	0.0000
			*MESH_TVERT 27	0.00390625	-0.943359	0.0000
			*MESH_TVERT 28	0.0078125	-1	0.0000
			*MESH_TVERT 29	0.0078125	-0.943359	0.0000
			*MESH_TVERT 30	0.0117188	-1	0.0000
			*MESH_TVERT 31	0.0117188	-0.943359	0.0000
			*MESH_TVERT 32	0.015625	-1	0.0000
			*MESH_TVERT 33	0.015625	-0.943359	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE   0	  2	  1	  0
			*MESH_TFACE   1	  3	  2	  0
			*MESH_TFACE   2	  6	  5	  4
			*MESH_TFACE   3	  7	  6	  4
			*MESH_TFACE   4	 10	  9	  8
			*MESH_TFACE   5	 11	 10	  8
			*MESH_TFACE   6	 14	 13	 12
			*MESH_TFACE   7	 15	 14	 12
			*MESH_TFACE   8	 18	 17	 16
			*MESH_TFACE   9	 19	 18	 16
			*MESH_TFACE  10	 22	 21	 20
			*MESH_TFACE  11	 23	 22	 20
			*MESH_TFACE  12	 26	 25	 24
			*MESH_TFACE  13	 25	 27	 24
			*MESH_TFACE  14	 25	 28	 27
			*MESH_TFACE  15	 28	 29	 27
			*MESH_TFACE  16	 28	 30	 29
			*MESH_TFACE  17	 30	 31	 29
			*MESH_TFACE  18	 30	 32	 31
			*MESH_TFACE  19	 32	 33	 31
		}
		*MESH_NUMCVERTEX 34
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1	1	1
			*MESH_VERTCOL 1	1	1	1
			*MESH_VERTCOL 2	1	1	1
			*MESH_VERTCOL 3	1	1	1
			*MESH_VERTCOL 4	1	1	1
			*MESH_VERTCOL 5	1	1	1
			*MESH_VERTCOL 6	1	1	1
			*MESH_VERTCOL 7	1	1	1
			*MESH_VERTCOL 8	1	1	1
			*MESH_VERTCOL 9	1	1	1
			*MESH_VERTCOL 10	1	1	1
			*MESH_VERTCOL 11	1	1	1
			*MESH_VERTCOL 12	1	1	1
			*MESH_VERTCOL 13	1	1	1
			*MESH_VERTCOL 14	1	1	1
			*MESH_VERTCOL 15	1	1	1
			*MESH_VERTCOL 16	1	1	1
			*MESH_VERTCOL 17	1	1	1
			*MESH_VERTCOL 18	1	1	1
			*MESH_VERTCOL 19	1	1	1
			*MESH_VERTCOL 20	1	1	1
			*MESH_VERTCOL 21	1	1	1
			*MESH_VERTCOL 22	1	1	1
			*MESH_VERTCOL 23	1	1	1
			*MESH_VERTCOL 24	1	1	1
			*MESH_VERTCOL 25	1	1	1
			*MESH_VERTCOL 26	1	1	1
			*MESH_VERTCOL 27	1	1	1
			*MESH_VERTCOL 28	1	1	1
			*MESH_VERTCOL 29	1	1	1
			*MESH_VERTCOL 30	1	1	1
			*MESH_VERTCOL 31	1	1	1
			*MESH_VERTCOL 32	1	1	1
			*MESH_VERTCOL 33	1	1	1
		}
		*MESH_NUMCVFACES 20
		*MESH_CFACELIST {
			*MESH_CFACE   0	  2	  1	  0
			*MESH_CFACE   1	  3	  2	  0
			*MESH_CFACE   2	  6	  5	  4
			*MESH_CFACE   3	  7	  6	  4
			*MESH_CFACE   4	 10	  9	  8
			*MESH_CFACE   5	 11	 10	  8
			*MESH_CFACE   6	 14	 13	 12
			*MESH_CFACE   7	 15	 14	 12
			*MESH_CFACE   8	 18	 17	 16
			*MESH_CFACE   9	 19	 18	 16
			*MESH_CFACE  10	 22	 21	 20
			*MESH_CFACE  11	 23	 22	 20
			*MESH_CFACE  12	 26	 25	 24
			*MESH_CFACE  13	 25	 27	 24
			*MESH_CFACE  14	 25	 28	 27
			*MESH_CFACE  15	 28	 29	 27
			*MESH_CFACE  16	 28	 30	 29
			*MESH_CFACE  17	 30	 31	 29
			*MESH_CFACE  18	 30	 32	 31
			*MESH_CFACE  19	 32	 33	 31
		}
		*MESH_NORMALS { 
			*MESH_FACENORMAL 0	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
			*MESH_FACENORMAL 1	0	0	1
				*MESH_VERTEXNORMAL 3	0	0	1
				*MESH_VERTEXNORMAL 2	0	0	1
				*MESH_VERTEXNORMAL 0	0	0	1
			*MESH_FACENORMAL 2	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 6	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 5	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 4	1	6.66134e-16	0
			*MESH_FACENORMAL 3	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 7	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 6	1	6.66134e-16	0
				*MESH_VERTEXNORMAL 4	1	6.66134e-16	0
			*MESH_FACENORMAL 4	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 10	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 9	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 8	6.66134e-16	-1	0
			*MESH_FACENORMAL 5	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 11	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 10	6.66134e-16	-1	0
				*MESH_VERTEXNORMAL 8	6.66134e-16	-1	0
			*MESH_FACENORMAL 6	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
			*MESH_FACENORMAL 7	0	0	-1
				*MESH_VERTEXNORMAL 15	0	0	-1
				*MESH_VERTEXNORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 12	0	0	-1
			*MESH_FACENORMAL 8	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 18	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 17	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 16	-1	-6.66134e-16	0
			*MESH_FACENORMAL 9	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 19	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 18	-1	-6.66134e-16	0
				*MESH_VERTEXNORMAL 16	-1	-6.66134e-16	0
			*MESH_FACENORMAL 10	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 22	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 21	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 20	-6.66134e-16	1	0
			*MESH_FACENORMAL 11	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 23	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 22	-6.66134e-16	1	0
				*MESH_VERTEXNORMAL 20	-6.66134e-16	1	0
			*MESH_FACENORMAL 12	-1	0	0
				*MESH_VERTEXNORMAL 26	-1	0	0
				*MESH_VERTEXNORMAL 25	0	0	-1
				*MESH_VERTEXNORMAL 24	-1	0	0
			*MESH_FACENORMAL 13	0	0	-1
				*MESH_VERTEXNORMAL 25	0	0	-1
				*MESH_VERTEXNORMAL 27	0	0	-1
				*MESH_VERTEXNORMAL 24	-1	0	0
			*MESH_FACENORMAL 14	0	0	-1
				*MESH_VERTEXNORMAL 25	0	0	-1
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 27	0	0	-1
			*MESH_FACENORMAL 15	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 29	1	0	0
				*MESH_VERTEXNORMAL 27	0	0	-1
			*MESH_FACENORMAL 16	1	0	0
				*MESH_VERTEXNORMAL 28	1	0	0
				*MESH_VERTEXNORMAL 30	0	0	1
				*MESH_VERTEXNORMAL 29	1	0	0
			*MESH_FACENORMAL 17	0	0	1
				*MESH_VERTEXNORMAL 30	0	0	1
				*MESH_VERTEXNORMAL 31	0	0	1
				*MESH_VERTEXNORMAL 29	1	0	0
			*MESH_FACENORMAL 18	0	0	1
				*MESH_VERTEXNORMAL 30	0	0	1
				*MESH_VERTEXNORMAL 32	-1	0	0
				*MESH_VERTEXNORMAL 31	0	0	1
			*MESH_FACENORMAL 19	-1	0	0
				*MESH_VERTEXNORMAL 32	-1	0	0
				*MESH_VERTEXNORMAL 33	-1	0	0
				*MESH_VERTEXNORMAL 31	0	0	1
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
